
=== 2020 ===
Xaosflux 2
Prahlad balaji
=== 2019 ===
De la Marck
=== 2018 ===
ClueBot NG
=== 2017 ===
FriyMan
Wikipe-tan
pvmoutside
GeneralizationsAreBad 2
MJ500
Cullen328
Robert McClenon 2
Paul2520
ALIwaince
Muboshgu
=== 2016 ===
Tremmee
Maile66
JoeM
=== 2015 ===
RegistryKey
Ethically Yours
Clubjustin4
TheGRVOfLightning
GottaGoFast
Happy Attack Dog
Supdiop
nms642
=== 2014 ===
User:Abir Rahman Saif
ZackDickens12
Grfr12345
Ramakant Dua
Armbrust 3
Philg88
EurovisionNim
Jackmcbarn
Rcsprinter123 3
=== 2013 ===
Shirt58
Example
BDD
(21sayriuo)
drali1954
x-179
New Age Retro Hippie 3
=== 2012 ===
SpeakFree
Deathlibrarian
MikeLynch
GiantSnowman 2
Baseballrocks538
Bens dream
James1011R
Ronjohn
ronjohn
Zakawer
Willdude123
Bmusician's computer
Yngvadottir
Central Data Bank
Dannyboy1209 2
Farrtj
Raghusri
Anbu121
=== 2011 ===
Core2012
GutiLucian02
Ankitkool1988
Snoozlepet
Nima1024
Dusti2
WayKurat
ZooPro 4
Who Am I Why Am I Here
Armbrust 2
tj1224
DissidentRUS
RobertMfromLI
NYMets2000
Coolguy22468
Ankitbhatt 2
Tom Morris
=== 2010 ===
Wiki Greek Basketball 2
RichardOwen97
Erik Le Mesurier
Ecw.technoid.dweeb
Datakid1100
DougsTech
Raaggio
PopMusicWillNeverBeLowBrow 2
SyedNaqvi90
1234r00t
rzrscm
Immunize 2
Herostratus 2
neo12345292
ProcEnforce
Jmh649
Swillia9
Nikkimaria
GSorbyDesroid
JahaalChakravarti
Timothymarskell
Armbrust
Richwales
=== 2009 ===
Climie.ca
Hereford
Rootology
Sephiroth storm
Wael.Mogherbi
Syjytg
L07ChLeo3
Tarheel95
OverlordQ 2
Akhamenehpour
Ottava Rima
Nutiketaiel
Yuvmil
Cyclonenim 3
Synergy 2
andrewrp
Harish89
Einsteinbud
Kelapstick
ft12
Texcarson
Street_Scholar
Ktr101 3
Taymaishu
schmausschmaus
Basket of Puppies
Mohammad adil
Secret Saturdays
Magog the Ogre
Pr3st0n
Dr. Szl&#x105;chski
Afaprof01
Accdude92
TParis00ap
CrossHouses
Sebwite
Amorymeltzer
Wikifan798
Salavat
Anthony 5432
Zink Dawg
RadioFan
David Beals
David Beals 1
David Beals
Killervogel5
MisterWiki 2
The spesh man
Curtis23
Wiki Greek Basketball
Shubinator
James Frankcom
James Frankcom
=== 2008 ===
ComputerGuy890100
Urban Rose
Undead warrior
Hyano czespony
Earthbendingmaster
Ecoleetage
TheDJ
Staffwaterboy
Factors
USERNAME
PRINT "Hello World"
21655
Footballfan190 3
CWY2190
Bloodlila
Sock's Favorite Puppet
Textbook
Kmweber 2
StephenHjellum13 2
CoolMuslim 
Thingg
Kubek15
wolfpawz
The Transhumanist6
CJ2005B
Dell970
Philipsutherland
EnglandRules1966 2
Xp54321
Jet 2
Ammar gerrard117
sfd1905
Cream
Imperial Star Destroyer
Red Phoenix
Shalom Yechiel
Footballfan190 4
MrKIA11
Mr. IP
Johnnyjoe23
HappyCat12
It Is Me Here
Shapiros10 2
EvilWendyMan
Trillio
Burhan Ahmed
Nja247
Helpfulweasal
Casket56
AdirondackMan
BSCOUT13
Realist2
Iamawesome800
lustiger_seth
GrahamColm
